<?php

$curl = curl_init();
$username = "xxxx"; ///Provided
$pass = "xxxx"; ///Provided
$key = "xxxx"; ///Provided
$phonesend = "xxx"; ///Phone number to receive. (start with 0. Ex: 0906769609)
$smsid = "xxx"; ///Provided
$param = "xxxx";
////+ Non-Unicode:list param (each param is separated by 2 underscores _ _)
///+ Unicode : list param (each param is separated by 2 underscores _ _) and encrypted Base64(refer:
///http://www.utilities-online.info/base64/)
$sender = "xxx"; ///Provided
$url ="http://210.211.108.20:9999/onsmsapi/sendsms.jsp";
curl_setopt_array($curl, array(
  CURLOPT_URL => $url.'?username='.$username.'&pass='.$pass.'&key='.$key.'&phonesend='.$phonesend.'&smsid='.$smsid.'&param='.urlencode($param).'&sender='.$sender,
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'GET',
));
$response = curl_exec($curl);
curl_close($curl);
echo $response; 
